MODEL=gpt-3.5-turbo

NEWS_API_KEY=ee44edbc34b
GEMINI_API_KEY=6AIzaSyBntRp0H4rcycVB
OPENAI_API_KEY=sk-proj-_Uy1Uyw8n2hJTT3BlbkFJxa3-ojGkTOE3XgUT6-FNHUGC_mzGb7DjFqjy0C2wXLeEY24iuukqQWZvYsa4muIU49vC8xomkA
